08:47:15 **** Incremental Build of configuration DebugMCHF for project mchf-eclipse ****
Info: Internal Builder is used for build
arm-none-eabi-gcc -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -O2 -ffunction-sections -fdata-sections -flto -Wall -g3 -DARM_MATH_CM4 -D_GNU_SOURCE -DCORTEX_M4 -DSTM32F407xx -DUSE_HAL_DRIVER -DDEBUG -DUSE_FULL_ASSERT -DTRACE -D__FPU_PRESENT=1U -DRF_BRD_MCHF -DUI_BRD_MCHF -DFDV_ARM_MATH 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\basesw\\mcHF\\Inc" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\basesw\\mcHF\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Inc" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\basesw\\mcHF\\Drivers\\CMSIS\\Include" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\basesw\\mcHF\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Inc" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\basesw\\mcHF\\Middlewares\\ST\\STM32_USB_Host_Library\\Class\\MSC\\Inc" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\basesw\\mcHF\\Middlewares\\ST\\STM32_USB_Host_Library\\Core\\Inc" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\hardware" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\freedv" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\audio" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\ui\\oscillator" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\ui" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\misc\\v_eprom" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\ui\\lcd" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\ui\\encoder" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\audio\\codec" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\audio\\softdds" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\misc" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\audio\\cw" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\ui\\menu" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\cat" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\audio\\filters" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\src" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\diag" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\basesw\\mcHF\\Middlewares\\Third_Party\\FatFs\\src" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\basesw\\mcHF\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\MSC\\Inc" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\usb\\device\\class\\composite" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\basesw\\mcHF\\Middlewares\\Third_Party\\FatFs\\src\\drivers" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\usb\\device\\class\\AUDIO\\Inc" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\usb\\device\\class\\CDC\\Inc" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\usb\\app" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\hardware\\board_configs" 
"-IC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\drivers\\usb\\host\\class\\HID\\Inc"
 
-std=gnu11 -c -o 
"drivers\\ui\\radio_management.o" 
"..\\drivers\\ui\\radio_management.c" 


arm-none-eabi-g++ -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -O2 -ffunction-sections -fdata-sections -flto -Wall -g3 -T 
C:/Users/W7user-Laptop/Documents/GitHub/UHSDR/mchf-eclipse/linker/arm-gcc-link_f4_flash1024k.ld 
-Xlinker --gc-sections 
-LC:/Users/W7user-Laptop/Documents/GitHub/UHSDR/mchf-eclipse/DebugLibMCHF 
"-LC:\\Users\\W7user-Laptop\\Documents\\GitHub\\UHSDR\\mchf-eclipse\\linker" 
-Wl,-Map,fw-mchf.map --specs=nano.specs -u _printf_float --specs=nosys.specs -o fw-mchf.elf 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_adc.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_adc_ex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_can.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_cec.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_cortex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_crc.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_cryp.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_cryp_ex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_dac.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_dac_ex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_dcmi.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_dcmi_ex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_dfsdm.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_dma.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_dma2d.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_dma_ex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_dsi.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_eth.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_flash.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_flash_ex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_flash_ramfunc.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_fmpi2c.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_fmpi2c_ex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_gpio.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_hash.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_hash_ex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_hcd.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_i2c.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_i2c_ex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_i2s.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_i2s_ex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_irda.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_iwdg.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_lptim.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_ltdc.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_ltdc_ex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_nand.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_nor.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_pccard.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_pcd.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_pcd_ex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_pwr.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_pwr_ex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_qspi.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_rcc.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_rcc_ex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_rng.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_rtc.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_rtc_ex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_sai.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_sai_ex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_sd.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_sdram.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_smartcard.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_spdifrx.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_spi.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_sram.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_tim.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_tim_ex.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_uart.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_usart.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_wwdg.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_ll_fmc.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_ll_fsmc.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_ll_sdmmc.o" 
"basesw\\mcHF\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_ll_usb.o" 
"basesw\\mcHF\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Src\\usbd_core.o" 
"basesw\\mcHF\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Src\\usbd_ctlreq.o" 
"basesw\\mcHF\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Src\\usbd_ioreq.o" 
"basesw\\mcHF\\Middlewares\\ST\\STM32_USB_Host_Library\\Class\\MSC\\Src\\usbh_msc.o" 
"basesw\\mcHF\\Middlewares\\ST\\STM32_USB_Host_Library\\Class\\MSC\\Src\\usbh_msc_bot.o" 
"basesw\\mcHF\\Middlewares\\ST\\STM32_USB_Host_Library\\Class\\MSC\\Src\\usbh_msc_scsi.o" 
"basesw\\mcHF\\Middlewares\\ST\\STM32_USB_Host_Library\\Core\\Src\\usbh_core.o" 
"basesw\\mcHF\\Middlewares\\ST\\STM32_USB_Host_Library\\Core\\Src\\usbh_ctlreq.o" 
"basesw\\mcHF\\Middlewares\\ST\\STM32_USB_Host_Library\\Core\\Src\\usbh_ioreq.o" 
"basesw\\mcHF\\Middlewares\\ST\\STM32_USB_Host_Library\\Core\\Src\\usbh_pipes.o" 
"basesw\\mcHF\\Middlewares\\Third_Party\\FatFs\\src\\diskio.o" 
"basesw\\mcHF\\Middlewares\\Third_Party\\FatFs\\src\\drivers\\usbh_diskio.o" 
"basesw\\mcHF\\Middlewares\\Third_Party\\FatFs\\src\\ff.o" 
"basesw\\mcHF\\Middlewares\\Third_Party\\FatFs\\src\\ff_gen_drv.o" 
"basesw\\mcHF\\Middlewares\\Third_Party\\FatFs\\src\\option\\syscall.o" 
"basesw\\mcHF\\Middlewares\\Third_Party\\FatFs\\src\\option\\unicode.o" 
"basesw\\mcHF\\Src\\adc.o" 
"basesw\\mcHF\\Src\\dac.o" 
"basesw\\mcHF\\Src\\dma.o" 
"basesw\\mcHF\\Src\\fatfs.o" 
"basesw\\mcHF\\Src\\fsmc.o" 
"basesw\\mcHF\\Src\\gpio.o" 
"basesw\\mcHF\\Src\\i2c.o" 
"basesw\\mcHF\\Src\\i2s.o" 
"basesw\\mcHF\\Src\\main.o" 
"basesw\\mcHF\\Src\\rtc.o" 
"basesw\\mcHF\\Src\\spi.o" 
"basesw\\mcHF\\Src\\startup_stm32f407xx.o" 
"basesw\\mcHF\\Src\\stm32f4xx_hal_msp.o" 
"basesw\\mcHF\\Src\\stm32f4xx_it.o" 
"basesw\\mcHF\\Src\\system_stm32f4xx.o" 
"basesw\\mcHF\\Src\\tim.o" 
"basesw\\mcHF\\Src\\usb_host.o" 
"basesw\\mcHF\\Src\\usbd_conf.o" 
"basesw\\mcHF\\Src\\usbh_conf.o" 
"basesw\\mcHF\\Src\\user_diskio.o" 
"drivers\\audio\\audio_agc.o" 
"drivers\\audio\\audio_convolution.o" 
"drivers\\audio\\audio_driver.o" 
"drivers\\audio\\audio_filter.o" 
"drivers\\audio\\audio_management.o" 
"drivers\\audio\\audio_nr.o" 
"drivers\\audio\\codec\\codec.o" 
"drivers\\audio\\codec\\uhsdr_hw_i2s.o" 
"drivers\\audio\\cw\\cw_decoder.o" 
"drivers\\audio\\cw\\cw_gen.o" 
"drivers\\audio\\cw\\uhsdr_digi_buffer.o" 
"drivers\\audio\\filters\\fir_rx_decimate_4.o" 
"drivers\\audio\\filters\\fir_rx_decimate_4_min_lpf.o" 
"drivers\\audio\\filters\\fir_rx_interpolate_16.o" 
"drivers\\audio\\filters\\fir_rx_interpolate_16_10kHz.o" 
"drivers\\audio\\filters\\iir_10k.o" 
"drivers\\audio\\filters\\iir_10k_neu.o" 
"drivers\\audio\\filters\\iir_15k_hpf_fm_squelch.o" 
"drivers\\audio\\filters\\iir_1_4k.o" 
"drivers\\audio\\filters\\iir_1_6k.o" 
"drivers\\audio\\filters\\iir_1_8k.o" 
"drivers\\audio\\filters\\iir_2_1k.o" 
"drivers\\audio\\filters\\iir_2_3k.o" 
"drivers\\audio\\filters\\iir_2_5k.o" 
"drivers\\audio\\filters\\iir_2_7k.o" 
"drivers\\audio\\filters\\iir_2_9k.o" 
"drivers\\audio\\filters\\iir_2k7_tx_bpf.o" 
"drivers\\audio\\filters\\iir_2k7_tx_bpf_fm.o" 
"drivers\\audio\\filters\\iir_300hz.o" 
"drivers\\audio\\filters\\iir_3_2k.o" 
"drivers\\audio\\filters\\iir_3_4k.o" 
"drivers\\audio\\filters\\iir_3_6k.o" 
"drivers\\audio\\filters\\iir_3_8k.o" 
"drivers\\audio\\filters\\iir_3k.o" 
"drivers\\audio\\filters\\iir_4_2k.o" 
"drivers\\audio\\filters\\iir_4_4k.o" 
"drivers\\audio\\filters\\iir_4_6k.o" 
"drivers\\audio\\filters\\iir_4_8k.o" 
"drivers\\audio\\filters\\iir_4k.o" 
"drivers\\audio\\filters\\iir_500hz.o" 
"drivers\\audio\\filters\\iir_5_5k.o" 
"drivers\\audio\\filters\\iir_5k.o" 
"drivers\\audio\\filters\\iir_6_5k.o" 
"drivers\\audio\\filters\\iir_6k.o" 
"drivers\\audio\\filters\\iir_7_5k.o" 
"drivers\\audio\\filters\\iir_7k.o" 
"drivers\\audio\\filters\\iir_8_5k.o" 
"drivers\\audio\\filters\
"drivers\\audio\\filters\\iir_8k5_hpf_fm_squelch.o" 
"drivers\\audio\\filters\\iir_9_5k.o" 
"drivers\\audio\\filters\\iir_9k.o" 
"drivers\\audio\\filters\\iir_antialias.o" 
"drivers\\audio\\filters\\iq_rx_filter.o" 
"drivers\\audio\\filters\\iq_rx_filter_am.o" 
"drivers\\audio\\filters\\iq_tx_filter.o" 
"drivers\\audio\\freedv_test_data.o" 
"drivers\\audio\\freedv_uhsdr.o" 
"drivers\\audio\\freq_shift.o" 
"drivers\\audio\\psk.o" 
"drivers\\audio\\rb.o" 
"drivers\\audio\\rtty.o" 
"drivers\\audio\\softdds\\dds_table.o" 
"drivers\\audio\\softdds\\softdds.o" 
"drivers\\audio\\tx_processor.o" 
"drivers\\cat\\cat_driver.o" 
"drivers\\freedv\\HRA_112_112.o" 
"drivers\\freedv\\HRAb_396_504.o" 
"drivers\\freedv\\c2wideband.o" 
"drivers\\freedv\\codebook.o" 
"drivers\\freedv\\codebookd.o" 
"drivers\\freedv\\codebookdt.o" 
"drivers\\freedv\\codebookge.o" 
"drivers\\freedv\\codebookjnd.o" 
"drivers\\freedv\\codebookjvm.o" 
"drivers\\freedv\\codebooklspmelvq.o" 
"drivers\\freedv\\codebookmel.o" 
"drivers\\freedv\\codebooknewamp1.o" 
"drivers\\freedv\\codebooknewamp1_energy.o" 
"drivers\\freedv\\codebooknewamp2.o" 
"drivers\\freedv\\codebooknewamp2_energy.o" 
"drivers\\freedv\\codebookres.o" 
"drivers\\freedv\\codebookvq.o" 
"drivers\\freedv\\codebookvqanssi.o" 
"drivers\\freedv\\codec2.o" 
"drivers\\freedv\\codec2_fft.o" 
"drivers\\freedv\\cohpsk.o" 
"drivers\\freedv\\dct2.o" 
"drivers\\freedv\\dump.o" 
"drivers\\freedv\\fdmdv.o" 
"drivers\\freedv\\filter.o" 
"drivers\\freedv\\fm.o" 
"drivers\\freedv\\fmfsk.o" 
"drivers\\freedv\\freedv_api.o" 
"drivers\\freedv\\freedv_data_channel.o" 
"drivers\\freedv\\freedv_vhf_framing.o" 
"drivers\\freedv\\fsk.o" 
"drivers\\freedv\\golay23.o" 
"drivers\\freedv\\gp_interleaver.o" 
"drivers\\freedv\\interldpc.o" 
"drivers\\freedv\\interp.o" 
"drivers\\freedv\\kiss_fft.o" 
"drivers\\freedv\\kiss_fftr.o" 
"drivers\\freedv\\linreg.o" 
"drivers\\freedv\\lpc.o" 
"drivers\\freedv\\lsp.o" 
"drivers\\freedv\\mbest.o" 
"drivers\\freedv\\modem_stats.o" 
"drivers\\freedv\\mpdecode_core.o" 
"drivers\\freedv\\newamp1.o" 
"drivers\\freedv\\newamp2.o" 
"drivers\\freedv\\nlp.o" 
"drivers\\freedv\\ofdm.o" 
"drivers\\freedv\\pack.o" 
"drivers\\freedv\\phase.o" 
"drivers\\freedv\\phi0.o" 
"drivers\\freedv\\postfilter.o" 
"drivers\\freedv\\quantise.o" 
"drivers\\freedv\\sine.o" 
"drivers\\freedv\\varicode.o" 
"drivers\\ui\\encoder\\ui_rotary.o" 
"drivers\\ui\\lcd\\ui_lcd_hy28.o" 
"drivers\\ui\\lcd\\ui_lcd_hy28_fonts.o" 
"drivers\\ui\\lcd\\ui_lcd_layouts.o" 
"drivers\\ui\\lcd\\ui_spectrum.o" 
"drivers\\ui\\menu\\ui_menu.o" 
"drivers\\ui\\menu\\ui_menu_internal.o" 
"drivers\\ui\\menu\\ui_menu_structure.o" 
"drivers\\ui\\oscillator\\osc_interface.o" 
"drivers\\ui\\oscillator\\osc_si5351a.o" 
"drivers\\ui\\oscillator\\osc_si569.o" 
"drivers\\ui\\oscillator\\osc_si570.o" 
"drivers\\ui\\oscillator\\soft_tcxo.o" 
"drivers\\ui\\radio_management.o" 
"drivers\\ui\\ui_configuration.o" 
"drivers\\ui\\ui_driver.o" 
"drivers\\ui\\ui_vkeybrd.o" 
"drivers\\usb\\app\\usb_device.o" 
"drivers\\usb\\app\\usbd_audio_if.o" 
"drivers\\usb\\app\\usbd_cdc_if.o" 
"drivers\\usb\\app\\usbd_desc.o" 
"drivers\\usb\\device\\class\\AUDIO\\Src\\usbd_audio_cdc_comp.o" 
"drivers\\usb\\device\\class\\CDC\\Src\\usbd_cdc.o" 
"drivers\\usb\\device\\class\\composite\\usbd_composite.o" 
"drivers\\usb\\device\\class\\composite\\usbd_composite_desc.o" 
"drivers\\usb\\host\\class\\HID\\Src\\usbh_hid.o" 
"drivers\\usb\\host\\class\\HID\\Src\\usbh_hid_keybd.o" 
"drivers\\usb\\host\\class\\HID\\Src\\usbh_hid_mouse.o" 
"drivers\\usb\\host\\class\\HID\\Src\\usbh_hid_parser.o" 
"hardware\\uhsdr_board.o" 
"hardware\\uhsdr_hmc1023.o" "hardware\\uhsdr_hw_i2c.o" 
"hardware\\uhsdr_keypad.o" 
"hardware\\uhsdr_rtc.o" 
"misc\\TestCPlusPlusBuild.o" 
"misc\\config_storage.o" 
"misc\\profiling.o" 
"misc\\serial_eeprom.o" 
"misc\\uhsdr_canary.o" 
"misc\\uhsdr_math.o" 
"misc\\v_eprom\\uhsdr_flash.o" 
"src\\uhsdr_main.o" 

-lmchf-eclipse 
arm-none-eabi-objcopy -O binary fw-mchf.elf fw-mchf.bin 

08:50:56 Build Finished. 0 errors, 0 warnings. (took 3m:40s.853ms)

